1389881753463	Delete resource 'COS/cenas.scn'
1389881889934	Delete resource 'COS/Scenarios/Cancel.scn'
1389886294183	Delete resource 'COS/Scenarios/__Cancel.scn'
1389898346010	Delete 2 resources
1389898400542	Delete resource 'COS/Cancel.scn'
1389900112474	Delete resource 'COS/Scenarios'
1389909296406	Delete 4 resources
1389957622676	Delete resource 'COS/Fail.scn'
1389959905069	Delete resource 'COS/Fail.scn'
1389960640775	Delete resource 'COS/CancelUnexistentStudy.scn'
1389961476341	Delete resource 'COS/Fail.scn'
