<WorkflowService mc:Ignorable="sap sap2010 sads" p1:TextExpression.Namespaces="{x:Reference __ReferenceID3}" p1:TextExpression.References="{x:Reference __ReferenceID4}" ConfigurationName="BrandAnalyticsService" sap2010:ExpressionActivityEditor.ExpressionActivityEditor="C#" sap2010:WorkflowViewState.IdRef="WorkflowService_1" Name="BrandAnalyticsService"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel"
 xmlns:bd="clr-namespace:BrandAnalytics.Data;assembly=BrandAnalytics.Data"
 xmlns:bse="clr-namespace:BrandAnalytics.ServiceActivities.EmployeeService;assembly=BrandAnalytics"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mca="clr-namespace:Microsoft.CSharp.Activities;assembly=System.Activities"
 xmlns:p="http://tempuri.org/"
 xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:s="clr-namespace:System;assembly=mscorlib"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:Sequence DisplayName="Sequential Service" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <p1:TextExpression.Namespaces>
      <sco:Collection x:TypeArguments="x:String" x:Name="__ReferenceID3">
        <x:String>System</x:String>
        <x:String>System.Collections.Generic</x:String>
        <x:String>System.Data</x:String>
        <x:String>System.Linq</x:String>
        <x:String>System.Text</x:String>
        <x:String>BrandAnalytics.Data</x:String>
      </sco:Collection>
    </p1:TextExpression.Namespaces>
    <p1:TextExpression.References>
      <sco:Collection x:TypeArguments="p1:AssemblyReference" x:Name="__ReferenceID4">
        <p1:AssemblyReference>Microsoft.CSharp</p1:AssemblyReference>
        <p1:AssemblyReference>PresentationCore</p1:AssemblyReference>
        <p1:AssemblyReference>PresentationFramework</p1:AssemblyReference>
        <p1:AssemblyReference>System.Activities.Presentation</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.DynamicData</p1:AssemblyReference>
        <p1:AssemblyReference>System.Drawing</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.Entity</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.ApplicationServices</p1:AssemblyReference>
        <p1:AssemblyReference>System</p1:AssemblyReference>
        <p1:AssemblyReference>System.Activities</p1:AssemblyReference>
        <p1:AssemblyReference>System.Core</p1:AssemblyReference>
        <p1:AssemblyReference>System.Data</p1:AssemblyReference>
        <p1:AssemblyReference>System.Data.Entity</p1:AssemblyReference>
        <p1:AssemblyReference>System.Runtime.Serialization</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel.Activities</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel.Channels</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xaml</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xml</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xml.Linq</p1:AssemblyReference>
        <p1:AssemblyReference>WindowsBase</p1:AssemblyReference>
        <p1:AssemblyReference>BrandAnalytics.Database</p1:AssemblyReference>
        <p1:AssemblyReference>BrandAnalytics.Data</p1:AssemblyReference>
        <p1:AssemblyReference>mscorlib</p1:AssemblyReference>
        <p1:AssemblyReference>BrandAnalytics</p1:AssemblyReference>
      </sco:Collection>
    </p1:TextExpression.References>
    <p1:Sequence.Variables>
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="handle" />
      <p1:Variable x:TypeArguments="x:Int32" Name="data" />
    </p1:Sequence.Variables>
    <p1:Parallel sap2010:WorkflowViewState.IdRef="Parallel_1">
      <p1:Sequence sap2010:WorkflowViewState.IdRef="Sequence_2">
        <p1:Sequence.Variables>
          <p1:Variable x:TypeArguments="x:Int32" Name="employeeId" />
          <p1:Variable x:TypeArguments="bd:TwitterStudy[]" Name="res" />
        </p1:Sequence.Variables>
        <Receive x:Name="__ReferenceID0" CanCreateInstance="True" DisplayName="ReceiveRequest" sap2010:WorkflowViewState.IdRef="Receive_1" OperationName="GetPendingStudies" ServiceContractName="p:IService">
          <Receive.CorrelationInitializers>
            <RequestReplyCorrelationInitializer>
              <RequestReplyCorrelationInitializer.CorrelationHandle>
                <p1:InArgument x:TypeArguments="CorrelationHandle">
                  <mca:CSharpValue x:TypeArguments="CorrelationHandle">handle</mca:CSharpValue>
                </p1:InArgument>
              </RequestReplyCorrelationInitializer.CorrelationHandle>
            </RequestReplyCorrelationInitializer>
          </Receive.CorrelationInitializers>
          <ReceiveParametersContent>
            <p1:OutArgument x:TypeArguments="x:Int32" x:Key="employeeId">
              <mca:CSharpReference x:TypeArguments="x:Int32">employeeId</mca:CSharpReference>
            </p1:OutArgument>
          </ReceiveParametersContent>
        </Receive>
        <bse:GetPendingStudiesActivity argument1="{x:Null}" sap2010:ExpressionActivityEditor.ExpressionActivityEditor="C#" sap2010:WorkflowViewState.IdRef="GetPendingStudiesActivity_1">
          <sap2010:WorkflowViewState.ViewStateManager>
            <sap2010:ViewStateManager>
              <sap2010:ViewStateData Id="GetEmployeeActivity_1" sap2010:WorkflowViewState.IdRef="ViewStateData_1" />
              <sap2010:ViewStateData Id="GetEmployeeStudies_1" sap2010:WorkflowViewState.IdRef="ViewStateData_2" />
              <sap2010:ViewStateData Id="Sequence_1" sap2010:WorkflowViewState.IdRef="ViewStateData_3" />
              <sap2010:ViewStateData Id="BrandAnalytics.ServiceActivities.EmployeeService.GetPendingStudiesActivity_1" sap2010:WorkflowViewState.IdRef="ViewStateData_4" />
            </sap2010:ViewStateManager>
          </sap2010:WorkflowViewState.ViewStateManager>
          <bse:GetPendingStudiesActivity.employeeId>
            <p1:InArgument x:TypeArguments="x:Int32">
              <mca:CSharpValue x:TypeArguments="x:Int32">employeeId</mca:CSharpValue>
            </p1:InArgument>
          </bse:GetPendingStudiesActivity.employeeId>
          <bse:GetPendingStudiesActivity.studies>
            <p1:OutArgument x:TypeArguments="bd:TwitterStudy[]">
              <mca:CSharpReference x:TypeArguments="bd:TwitterStudy[]">res</mca:CSharpReference>
            </p1:OutArgument>
          </bse:GetPendingStudiesActivity.studies>
        </bse:GetPendingStudiesActivity>
        <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendResponse" sap2010:WorkflowViewState.IdRef="SendReply_1">
          <SendParametersContent>
            <p1:InArgument x:TypeArguments="bd:TwitterStudy[]" x:Key="parameter1">
              <mca:CSharpValue x:TypeArguments="bd:TwitterStudy[]">res</mca:CSharpValue>
            </p1:InArgument>
          </SendParametersContent>
        </SendReply>
      </p1:Sequence>
      <p1:Sequence sap2010:WorkflowViewState.IdRef="Sequence_4">
        <p1:Sequence sap2010:WorkflowViewState.IdRef="Sequence_3">
          <p1:Sequence.Variables>
            <x:Reference>__ReferenceID2</x:Reference>
            <p1:Variable x:TypeArguments="x:Int32" Name="studyId" />
            <p1:Variable x:TypeArguments="s:String[]" Name="topics" />
            <p1:Variable x:TypeArguments="x:TimeSpan" Name="duration" />
          </p1:Sequence.Variables>
          <Receive x:Name="__ReferenceID1" sap2010:WorkflowViewState.IdRef="Receive_2" OperationName="StartStudy" ServiceContractName="p:IService">
            <Receive.CorrelationInitializers>
              <RequestReplyCorrelationInitializer>
                <RequestReplyCorrelationInitializer.CorrelationHandle>
                  <p1:InArgument x:TypeArguments="CorrelationHandle">
                    <p1:VariableValue x:TypeArguments="CorrelationHandle">
                      <p1:VariableValue.Variable>
                        <p1:Variable x:TypeArguments="CorrelationHandle" x:Name="__ReferenceID2" Name="__handle1" />
                      </p1:VariableValue.Variable>
                    </p1:VariableValue>
                  </p1:InArgument>
                </RequestReplyCorrelationInitializer.CorrelationHandle>
              </RequestReplyCorrelationInitializer>
            </Receive.CorrelationInitializers>
            <ReceiveParametersContent>
              <p1:OutArgument x:TypeArguments="x:Int32" x:Key="studyId">
                <mca:CSharpReference x:TypeArguments="x:Int32">studyId</mca:CSharpReference>
              </p1:OutArgument>
              <p1:OutArgument x:TypeArguments="s:String[]" x:Key="topics">
                <mca:CSharpReference x:TypeArguments="s:String[]">topics</mca:CSharpReference>
              </p1:OutArgument>
              <p1:OutArgument x:TypeArguments="x:TimeSpan" x:Key="duration">
                <mca:CSharpReference x:TypeArguments="x:TimeSpan">duration</mca:CSharpReference>
              </p1:OutArgument>
            </ReceiveParametersContent>
          </Receive>
          <bse:StartStudyActivity sap2010:ExpressionActivityEditor.ExpressionActivityEditor="C#" sap2010:WorkflowViewState.IdRef="BrandAnalytics.ServiceActivities.EmployeeService.StartStudyActivity_1">
            <sap2010:WorkflowViewState.ViewStateManager>
              <sap2010:ViewStateManager>
                <sap2010:ViewStateData Id="Sequence_1" sap2010:WorkflowViewState.IdRef="ViewStateData_5" />
                <sap2010:ViewStateData Id="BrandAnalytics.ServiceActivities.EmployeeService.StartStudyActivity_1" sap2010:WorkflowViewState.IdRef="ViewStateData_6" />
              </sap2010:ViewStateManager>
            </sap2010:WorkflowViewState.ViewStateManager>
            <bse:StartStudyActivity.duration>
              <p1:InArgument x:TypeArguments="x:TimeSpan">
                <mca:CSharpValue x:TypeArguments="x:TimeSpan">duration</mca:CSharpValue>
              </p1:InArgument>
            </bse:StartStudyActivity.duration>
            <bse:StartStudyActivity.studyId>
              <p1:InArgument x:TypeArguments="x:Int32">
                <mca:CSharpValue x:TypeArguments="x:Int32">studyId</mca:CSharpValue>
              </p1:InArgument>
            </bse:StartStudyActivity.studyId>
            <bse:StartStudyActivity.topics>
              <p1:InArgument x:TypeArguments="s:String[]">
                <mca:CSharpValue x:TypeArguments="s:String[]">topics</mca:CSharpValue>
              </p1:InArgument>
            </bse:StartStudyActivity.topics>
          </bse:StartStudyActivity>
          <SendReply Request="{x:Reference __ReferenceID1}" DisplayName="SendReplyToReceive" sap2010:WorkflowViewState.IdRef="SendReply_2" />
        </p1:Sequence>
      </p1:Sequence>
    </p1:Parallel>
    <sads:DebugSymbol.Symbol>d1xEOlxGQUNcTEVJQ1xDT1NcdHBcd29ya2luZy1kaXJcY29kZVx3ZWJcQnJhbmRBbmFseXRpY3NcQnJhbmRBbmFseXRpY3NTZXJ2aWNlLkVtcGxveWVlcy54YW1seBcQA60BEQEBPQWrARMBAj4HbhUBNW8HqgEVAQNDCVITAVFTCWYpAUZnCW0VATZwCakBFwEETw9PXgFXSBNIYAFSYw9jYQFMXg9eVgFHag9qWQFBdwuQARUBHpEBC6cBJAEIqAELqAGOAQEFhwERhwFdAS6KARGKAV8BJ3wVgAEoASaNARGNAWEBH58BEZ8BVQEXpAERpAFXARCaARGaAVkBCQ==</sads:DebugSymbol.Symbol>
  </p1:Sequence>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="Receive_1" sap:VirtualizedContainerService.HintSize="255,86" />
      <sap2010:ViewStateData Id="ViewStateData_1" sap:VirtualizedContainerService.HintSize="200,22" />
      <sap2010:ViewStateData Id="ViewStateData_2" sap:VirtualizedContainerService.HintSize="200,22" />
      <sap2010:ViewStateData Id="ViewStateData_3" sap:VirtualizedContainerService.HintSize="222,208">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="ViewStateData_4" sap:VirtualizedContainerService.HintSize="415,321" />
      <sap2010:ViewStateData Id="GetPendingStudiesActivity_1" sap:VirtualizedContainerService.HintSize="255,22" />
      <sap2010:ViewStateData Id="SendReply_1" sap:VirtualizedContainerService.HintSize="255,86" />
      <sap2010:ViewStateData Id="Sequence_2" sap:VirtualizedContainerService.HintSize="277,522">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Receive_2" sap:VirtualizedContainerService.HintSize="255,86" />
      <sap2010:ViewStateData Id="ViewStateData_5" sap:VirtualizedContainerService.HintSize="200,99">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="ViewStateData_6" sap:VirtualizedContainerService.HintSize="240,179" />
      <sap2010:ViewStateData Id="BrandAnalytics.ServiceActivities.EmployeeService.StartStudyActivity_1" sap:VirtualizedContainerService.HintSize="255,22" />
      <sap2010:ViewStateData Id="SendReply_2" sap:VirtualizedContainerService.HintSize="255,86" />
      <sap2010:ViewStateData Id="Sequence_3" sap:VirtualizedContainerService.HintSize="277,398">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Sequence_4" sap:VirtualizedContainerService.HintSize="299,522">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Parallel_1" sap:VirtualizedContainerService.HintSize="730,568" />
      <sap2010:ViewStateData Id="Sequence_1" sap:VirtualizedContainerService.HintSize="752,692">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="WorkflowService_1" sap:VirtualizedContainerService.HintSize="782,762" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</WorkflowService>