<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BrandAnalytics.Data.Client">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAgAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrandAnalytics.Data.Employee">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAgAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrandAnalytics.Data.TwitterStudy">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACAAAAgAAAACAAAAAAAIAAAAAAACADBAA=</HashCode>
      <FileName>TwitterStudy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrandAnalytics.Data.TwitterStudyReport">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAABAAQAAAAAAA=</HashCode>
      <FileName>TwitterStudy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BrandAnalytics.Data.TwitterStudyStates">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAgAAAAAAAAEIAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>TwitterStudy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>