<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="BrandAnalytics.Cloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="BrandAnalytics.Service">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="TwitterSpyQueueConString" value="UseDevelopmentStorage=true" />
      <Setting name="BrandAnalyticsQueueConString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="TwitterSpy.Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://[your namespace].servicebus.windows.net;SharedSecretIssuer=owner;SharedSecretValue=[your secret]" />
      <Setting name="QueueConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="PoolingWaitTime" value="1000" />
      <Setting name="BrandeAnalyticsQueueConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>